target 'TeachAndStudy' do
  use_frameworks!
  
  pod 'RxSwift'
  pod 'RxSwiftUtilities'
  
  pod 'MBProgressHUD'
  
  pod 'Firebase'
  pod 'Firebase/Analytics'

  target 'TeachAndStudyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TeachAndStudyUITests' do
    # Pods for testing
  end

end
